{
  "version": "0.2.0",
  "configurations": [
  {
    "name": "Debug Client (Flutter - Windows)",
    "type": "dart",
    "request": "launch",
    "cwd": "${workspaceFolder}/client/flutter_app",
    "deviceId": "windows"
  },  
  {
    "name": "Debug Client (Flutter - Android)",
    "type": "dart",
    "request": "launch",
    "cwd": "${workspaceFolder}/client/flutter_app",
    "deviceId": "emulator-5554"
  },
  {
    "name": "Debug Client (Flutter - Web)",
    "type": "dart",
    "request": "launch",
    "cwd": "${workspaceFolder}/client/flutter_app",
    "deviceId": "chrome"
  }
]
}
